{
  "name": "tdmumeet",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@amplitude/react-native": "2.17.3",
    "@baronha/ting": "^1.2.3",
    "@expo/vector-icons": "expo/vector-icons",
    "@giphy/react-native-sdk": "2.3.0",
    "@gorhom/bottom-sheet": "^5.1.2",
    "@jitsi/react-native-sdk": "^11.1.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-clipboard/clipboard": "1.14.3",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-community/netinfo": "11.1.0",
    "@react-native-community/slider": "4.4.3",
    "@react-native-firebase/app": "^21.11.0",
    "@react-native-firebase/auth": "^21.11.0",
    "@react-native-firebase/firestore": "^21.11.0",
    "@react-native-google-signin/google-signin": "10.1.0",
    "@react-native-picker/picker": "2.9.0",
    "@shopify/flash-list": "1.7.3",
    "@types/react-native-swiper": "^1.5.12",
    "axios": "^1.8.4",
    "expo": "^52.0.37",
    "expo-blur": "~14.0.3",
    "expo-calendar": "~14.0.6",
    "expo-clipboard": "~7.0.1",
    "expo-constants": "~17.0.7",
    "expo-document-picker": "~13.0.3",
    "expo-haptics": "~14.0.1",
    "expo-image": "~2.0.6",
    "expo-image-manipulator": "~13.0.6",
    "expo-image-picker": "~16.0.6",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-media-library": "~17.0.6",
    "expo-network": "~7.0.5",
    "expo-router": "4.0.11",
    "expo-secure-store": "^14.0.1",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.8",
    "moti": "^0.30.0",
    "react": "18.3.1",
    "react-content-loader": "^7.0.2",
    "react-native": "0.76.5",
    "react-native-agora": "^4.5.2",
    "react-native-background-timer": "2.4.1",
    "react-native-calendar-events": "2.2.0",
    "react-native-context-menu-view": "^1.17.0",
    "react-native-default-preference": "1.4.4",
    "react-native-device-info": "10.9.0",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "2.18.1",
    "react-native-get-random-values": "1.9.0",
    "react-native-gifted-chat": "^2.8.1",
    "react-native-immersive-mode": "2.0.2",
    "react-native-keep-awake": "4.0.0",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-mmkv": "^3.2.0",
    "react-native-orientation-locker": "1.6.0",
    "react-native-pager-view": "6.4.1",
    "react-native-paper": "^5.13.3",
    "react-native-performance": "5.0.0",
    "react-native-reanimated": "3.16.2",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "3.35.0",
    "react-native-sectioned-multi-select": "^0.10.0",
    "react-native-sound": "0.11.2",
    "react-native-splash-screen": "3.3.0",
    "react-native-svg": "13.13.0",
    "react-native-swiper": "^1.6.0",
    "react-native-tag-input": "^0.0.21",
    "react-native-video": "6.0.0-alpha.11",
    "react-native-watch-connectivity": "1.1.0",
    "react-native-web": "~0.19.13",
    "react-native-webrtc": "124.0.4",
    "react-native-webview": "13.12.5",
    "react-navigation-shared-element": "^3.1.3",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.17",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@types/react": "~18.3.18",
    "typescript": "^5.7.3",
    "@react-native-community/cli": "latest"
  },
  "private": true,
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "overrides": {
    "@xmldom/xmldom": "0.8.7"
  }
}